[Project]
Name = mad-penguins.tk

[Build]
DIR = build

[Source]
DIR = src

[Static]
DIR = static

[Snowflakes *.html]
DIR = snow
bootstrap.scripts = bootstrap.scripts.html
carousel = carousel.html
footer = footer.html
footer.html = footer.html.old
head = head.html
header = header.html
header.html = header.html.old
index.main = index.main.html
main.html = main.html.old

[Snowflakes *.py]
DIR = py
year = year.py

[Snowflakes *.*]
DIR = var
name.home = name.home.txt

[Snowflakes *.cfreezer]
DIR = conf
path = []

